# chpAiSpringAi

./: pom.xml
src/main/java/com/chp/chpaispringai/: ChpAiSpringAiApplication.java
src/main/java/com/chp/chpaispringai/agent/: AIAgentService.java
src/main/java/com/chp/chpaispringai/agent/function/: AgentFunctions.java
src/main/java/com/chp/chpaispringai/agent/memory/: ConversationMemory.java
src/main/java/com/chp/chpaispringai/config/: RagConfig.java
src/main/java/com/chp/chpaispringai/controller/: AIAgentController.java  AiController.java  EmbeddingController.java  JokeController.java  RAGController.java  RagController.java
src/main/java/com/chp/chpaispringai/service/: EmbeddingService.java  JokeService.java  RAGService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chp/chpaispringai/: ChpAiSpringAiApplicationTests.java
